#SPDX-License-Identifier: MIT-0
---
# defaults file for roles/python_venv
# Répertoire de l'environnement virtuel
python_venv_path: "{{ ansible_env.HOME }}/.ansible_venv"

# Liste des paquets à installer dans l'environnement
python_venv_packages:
  - pip>=22.0.0
  - setuptools>=60.0.0
  - wheel>=0.37.0